{
  "name": "mstore",
  "version": "4.5.0",
  "description": "React Native mobile app for WooCommerce",
  "author": "InspireUI",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "ios": "cd ios/ && rm -rf Pods/ && rm -rf Podfile.lock && pod install && cd ../ && react-native run-ios",
    "android": "cd android/ && ./gradlew clean && cd ../ && react-native run-android",
    "build:ios": "node node_modules/react-native/local-cli/cli.js bundle --entry-file='index.js' --bundle-output='./ios/mstore/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "setup": "./scripts/setup.sh",
    "setup:android": "./scripts/setup_android.sh",
    "reset": "./scripts/reset.sh",
    "postinstall": "patch-package && npx jetify"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.1.0",
    "@react-native-community/async-storage": "^1.5.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "6.0.0",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-native-firebase/app": "^9.0.0",
    "@react-native-firebase/auth": "^9.3.1",
    "@react-navigation/bottom-tabs": "5.11.11",
    "@react-navigation/native": "5.9.4",
    "@react-navigation/stack": "5.14.5",
    "api-ecommerce": "1.0.3",
    "base-64": "^1.0.0",
    "currency-formatter": "^1.5.4",
    "html-entities": "^2.3.2",
    "jetifier": "^2.0.0",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "oauth-1.0a": "^2.2.6",
    "patch-package": "^6.1.2",
    "postinstall-postinstall": "^2.0.0",
    "react": "17.0.2",
    "react-native": "0.64.2",
    "react-native-admob": "^2.0.0-beta.6",
    "react-native-animatable": "^1.3.2",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-clean-form": "^0.5.0",
    "react-native-collapsible": "^1.4.0",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-drawer": "^2.5.1",
    "react-native-fbsdk": "3.0.0",
    "react-native-fluid-slider": "^1.0.2",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-keyboard-aware-scroll-view": "0.9.4",
    "react-native-linear-gradient": "^2.5.5",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-localization": "^2.1.4",
    "react-native-masked-text": "^1.12.4",
    "react-native-modal": "^12.0.2",
    "react-native-modalbox": "2.0.2",
    "react-native-onesignal": "3.9.3",
    "react-native-paper": "4.9.2",
    "react-native-picker-select": "^8.0.4",
    "react-native-radio-buttons": "^1.0.0",
    "react-native-reanimated": "^2.2.0",
    "react-native-render-html": "^5.1.1",
    "react-native-restart": "^0.0.22",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^3.4.0",
    "react-native-scrollable-tab-view": "1.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-star-rating": "^1.1.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-swiper": "^1.6.0-nightly.5",
    "react-native-vector-icons": "8.1.0",
    "react-native-webview": "11.6.5",
    "react-redux": "7.2.4",
    "redux": "4.0.5",
    "redux-actions": "^2.6.5",
    "redux-persist": "5.10.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "tcomb-form-native": "^0.6.20",
    "urijs": "^1.19.5",
    "url": "^0.11.0",
    "url-parse": "^1.4.7",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "validate.js": "^0.13.1",
    "wpapi": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/runtime": "7.14.6",
    "@react-native-community/eslint-config": "^3.0.0",
    "babel-jest": "27.0.6",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react-hooks": "^4.2.0",
    "flow-bin": "^0.154.0",
    "jest": "27.0.6",
    "metro-react-native-babel-preset": "0.66.1",
    "react-test-renderer": "17.0.2",
    "reactotron-react-native": "5.0.0",
    "reactotron-redux": "3.1.3"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ]
  }
}
